// !$*UTF8*$!
{
	000B44E21322CE8C004CAEC5 /* samplecode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = samplecode;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	000B44ED1322CEAC004CAEC5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	000B44EE1322CEAC004CAEC5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	000B44FA1322CFFD004CAEC5 /* unittest */ = {
		activeExec = 0;
	};
	000B45021322D041004CAEC5 /* NSNotificationCenter+OCMAdditions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSNotificationCenter+OCMAdditions.h";
		path = "/Users/robin/src/mock-presentation/code/samplecode/Headers/OCMock/NSNotificationCenter+OCMAdditions.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 553}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	000B45051322D041004CAEC5 /* OCMock.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OCMock.h;
		path = "/Users/robin/src/mock-presentation/code/samplecode/Headers/OCMock/OCMock.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 201}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	000B450F1322D083004CAEC5 /* ViewCtlTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 1313}}";
			sepNavSelRange = "{1898, 0}";
			sepNavVisRange = "{1151, 913}";
			sepNavWindowFrame = "{{15, 382}, {989, 671}}";
		};
	};
	000B45181322D15A004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SearchAppDelegate.h */;
		name = "samplecodeAppDelegate.h: 19";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	000B45191322D15A004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "samplecodeAppDelegate.m: 12";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 1271;
		vrLoc = 273;
	};
	000B451A1322D15A004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 39";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 771;
		vrLoc = 737;
	};
	000B451B1322D15A004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 15";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	000B45241322D2E9004CAEC5 /* SearchAgent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 399}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 123}";
		};
	};
	000B45251322D2E9004CAEC5 /* SearchAgent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 584}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 117}";
		};
	};
	000B452B1322D30E004CAEC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'searchPhraseField' requires method '-searchPhraseField' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	000B452C1322D30E004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "samplecodeAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 329;
		vrLoc = 2239;
	};
	000B453A1322D3FC004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B45241322D2E9004CAEC5 /* SearchAgent.h */;
		name = "SearchAgent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	000B453B1322D3FC004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B45251322D2E9004CAEC5 /* SearchAgent.m */;
		name = "SearchAgent.m: 7";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 60;
		vrLoc = 0;
	};
	000B453C1322D3FC004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 15";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	000B453D1322D3FC004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "samplecodeAppDelegate.m: 12";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	000B453E1322D3FC004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SearchAppDelegate.h */;
		name = "samplecodeAppDelegate.h: 19";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	000B453F1322D3FC004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SearchAppDelegate.h */;
		name = "samplecodeAppDelegate.h: 11";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	000B454A1322D484004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "samplecodeAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 432;
		vrLoc = 1857;
	};
	000B46371322D5D0004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SearchAppDelegate.h */;
		name = "samplecodeAppDelegate.h: 11";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	000B46381322D5D0004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B45051322D041004CAEC5 /* OCMock.h */;
		name = "OCMock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	000B46391322D5D0004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B45021322D041004CAEC5 /* NSNotificationCenter+OCMAdditions.h */;
		name = "NSNotificationCenter+OCMAdditions.h: 16";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	000B463A1322D5D0004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 4";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	000B463B1322D5D0004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	000B46421322D676004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	000B46431322D676004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 29";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	000B46591322D6CE004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "samplecodeAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 584;
		vrLoc = 1545;
	};
	000B465A1322D6CE004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	000B465B1322D6CE004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	000B467D1322D86C004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 29";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	000B467E1322D86C004CAEC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 000B44FC1322CFFD004CAEC5 /* unittest-Info.plist */;
	};
	000B467F1322D86C004CAEC5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 000B44FC1322CFFD004CAEC5 /* unittest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/robin/src/mock-presentation/code/samplecode/unittest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	000B46841322D8CC004CAEC5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 000B44FC1322CFFD004CAEC5 /* unittest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/robin/src/mock-presentation/code/samplecode/unittest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	000B46851322D8CC004CAEC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'mockAgent'";
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	000B46861322D8CC004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 17";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	000B468D1322D8EF004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 17";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	000B46961322D98A004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 17";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	000B46A51322DA6E004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 17";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	000B46AA1322DABD004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 17";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	000B46C41322DC0D004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 17";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	000B46C51322DC0D004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 17";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	000B46CC1322DC72004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 17";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	000B46CF1322DC92004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 17";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 80;
		vrLoc = 148;
	};
	000B46D61322DCC9004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 17";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	000B46F71322DE39004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	000B47051322DF51004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 17";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 80;
		vrLoc = 148;
	};
	000B473F1322E242004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 19";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	000B47401322E242004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B47411322E242004CAEC5 /* search.h */;
		name = "search.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	000B47411322E242004CAEC5 /* search.h */ = {
		isa = PBXFileReference;
		name = search.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/search.h;
		sourceTree = "<absolute>";
	};
	000B47421322E242004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B45241322D2E9004CAEC5 /* SearchAgent.h */;
		name = "SearchAgent.h: 9";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	000B47431322E242004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B45251322D2E9004CAEC5 /* SearchAgent.m */;
		name = "SearchAgent.m: 5";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 60;
		vrLoc = 0;
	};
	000B47441322E242004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B45251322D2E9004CAEC5 /* SearchAgent.m */;
		name = "SearchAgent.m: 8";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	000B474513235F0E004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B45251322D2E9004CAEC5 /* SearchAgent.m */;
		name = "SearchAgent.m: 10";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	000B474613235F88004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 17";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 80;
		vrLoc = 148;
	};
	000B474D13236015004CAEC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'setSearchPhraseField:' class method";
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	000B474E13236015004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 25";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 222;
		vrLoc = 395;
	};
	000B475513236076004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B45251322D2E9004CAEC5 /* SearchAgent.m */;
		name = "SearchAgent.m: 7";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	000B475613236076004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "samplecodeAppDelegate.m: 12";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	000B475713236076004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SearchAppDelegate.h */;
		name = "samplecodeAppDelegate.h: 11";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	000B475813236076004CAEC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'setSearchPhraseField:' class method";
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	000B475913236076004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 17";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	000B475C132360C4004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 26";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	000B475D132360D5004CAEC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/robin/src/mock-presentation/code/samplecode/ViewCtlTest.m";
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 1;
		rType = 1;
	};
	000B475E132360D5004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 2";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	000B477513236299004CAEC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'seachAgent' in something not a structure or union";
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	000B477613236299004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 32";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 124;
		vrLoc = 589;
	};
	000B477D13236338004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B45251322D2E9004CAEC5 /* SearchAgent.m */;
		name = "SearchAgent.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	000B477E13236338004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B45241322D2E9004CAEC5 /* SearchAgent.h */;
		name = "SearchAgent.h: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	000B477F13236338004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 18";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 674;
		vrLoc = 98;
	};
	000B478013236338004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SearchAppDelegate.h */;
		name = "samplecodeAppDelegate.h: 2";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	000B478113236338004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "samplecodeAppDelegate.m: 9";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	000B478213236338004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "samplecodeAppDelegate.m: 10";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	000B47AF132367C1004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "samplecodeAppDelegate.m: 11";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	000B47B0132367C1004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 47";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 768;
		vrLoc = 238;
	};
	000B47B1132367C1004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 23";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 845;
		vrLoc = 342;
	};
	000B47B813236826004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "samplecodeAppDelegate.m: 11";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	000B47B913236826004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SearchAppDelegate.h */;
		name = "SearchAppDelegate.h: 19";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	000B47BA13236826004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 23";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 813;
		vrLoc = 362;
	};
	000B47BB13236826004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 23";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	000B47BF13236831004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 62";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 149;
		vrLoc = 184;
	};
	000B47C613236860004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 17";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	000B47C713236896004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 45";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 914;
		vrLoc = 382;
	};
	000B47CA132368E1004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 50";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 930;
		vrLoc = 382;
	};
	000B47D113236A3B004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 31";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 968;
		vrLoc = 312;
	};
	000B47DA13236B40004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 32";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 968;
		vrLoc = 312;
	};
	000B47DB13236B40004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SearchAppDelegate.h */;
		name = "SearchAppDelegate.h: 19";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	000B47DC13236B40004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "SearchAppDelegate.m: 11";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	000B47DD13236B40004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "SearchAppDelegate.m: 14";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	000B47E013237A8F004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 48";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 949;
		vrLoc = 342;
	};
	000B47E113237A8F004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B45241322D2E9004CAEC5 /* SearchAgent.h */;
		name = "SearchAgent.h: 7";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	000B47E213237A8F004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "SearchAppDelegate.m: 14";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	000B47E313237A8F004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SearchAppDelegate.h */;
		name = "SearchAppDelegate.h: 19";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	000B47E413237A8F004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B45251322D2E9004CAEC5 /* SearchAgent.m */;
		name = "SearchAgent.m: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	000B47E513237A8F004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B45251322D2E9004CAEC5 /* SearchAgent.m */;
		name = "SearchAgent.m: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	000B47EE13237B26004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B45251322D2E9004CAEC5 /* SearchAgent.m */;
		name = "SearchAgent.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	000B47EF13237B26004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 48";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 949;
		vrLoc = 342;
	};
	000B47F013237B26004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 10";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 782;
		vrLoc = 753;
	};
	000B480F13237D30004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SearchAppDelegate.h */;
		name = "SearchAppDelegate.h: 14";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	000B481013237D30004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 58";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 973;
		vrLoc = 753;
	};
	000B481113237D30004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B45241322D2E9004CAEC5 /* SearchAgent.h */;
		name = "SearchAgent.h: 7";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	000B481213237D30004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B45251322D2E9004CAEC5 /* SearchAgent.m */;
		name = "SearchAgent.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	000B481313237D30004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "SearchAppDelegate.m: 6";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	000B481413237D30004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "SearchAppDelegate.m: 17";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1640;
		vrLoc = 0;
	};
	000B481B13237DA2004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "SearchAppDelegate.m: 19";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1640;
		vrLoc = 0;
	};
	000B481C13237DA2004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SearchAppDelegate.h */;
		name = "SearchAppDelegate.h: 14";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	000B481D13237DA2004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 62";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1031;
		vrLoc = 795;
	};
	000B482C13237EC9004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B45241322D2E9004CAEC5 /* SearchAgent.h */;
		name = "SearchAgent.h: 7";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	000B482D13237EC9004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 61";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1062;
		vrLoc = 795;
	};
	000B482E13237EC9004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 56";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 897;
		vrLoc = 956;
	};
	000B484313238314004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B484413238314004CAEC5 /* NSException.h */;
		name = "NSException.h: 37";
		rLen = 58;
		rLoc = 1220;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	000B484413238314004CAEC5 /* NSException.h */ = {
		isa = PBXFileReference;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	000B484513238314004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 75";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1137;
		vrLoc = 910;
	};
	000B484613238314004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SearchAppDelegate.h */;
		name = "SearchAppDelegate.h: 17";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	000B484713238314004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "SearchAppDelegate.m: 6";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 1653;
		vrLoc = 0;
	};
	000B484A132383E4004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B45251322D2E9004CAEC5 /* SearchAgent.m */;
		name = "SearchAgent.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	000B484B132383E4004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B45241322D2E9004CAEC5 /* SearchAgent.h */;
		name = "SearchAgent.h: 7";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	000B484C132383E4004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "SearchAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1653;
		vrLoc = 0;
	};
	000B484D132383E4004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "SearchAppDelegate.m: 21";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	000B485013238426004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "SearchAppDelegate.m: 21";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	000B485913238483004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "SearchAppDelegate.m: 18";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	000B485A13238483004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 75";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1138;
		vrLoc = 909;
	};
	000B485B13238483004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 72";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1020;
	};
	000B485C132384C0004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 100";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 78;
		vrLoc = 40;
	};
	000B485D132384CF004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 74";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1020;
	};
	000B486013238527004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 74";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 1186;
		vrLoc = 614;
	};
	000B486113238527004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "SearchAppDelegate.m: 18";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	000B486213238527004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "SearchAppDelegate.m: 25";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	000B486713238580004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "SearchAppDelegate.m: 18";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	000B4872132386DD004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "SearchAppDelegate.m: 18";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	000B4873132386DD004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 74";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 1185;
		vrLoc = 615;
	};
	000B4874132386DD004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 74";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1190;
	};
	000B487D132388A2004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 72";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1152;
	};
	000B487E132388A2004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "SearchAppDelegate.m: 31";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1625;
		vrLoc = 414;
	};
	000B487F132388A2004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "SearchAppDelegate.m: 28";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1106;
		vrLoc = 30;
	};
	000B4884132388F5004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "SearchAppDelegate.m: 25";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1077;
		vrLoc = 30;
	};
	000B488B13238B34004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "SearchAppDelegate.m: 21";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 697;
		vrLoc = 389;
	};
	000B488C13238B34004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 72";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 780;
		vrLoc = 1399;
	};
	000B488D13238B34004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 68";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 901;
		vrLoc = 1155;
	};
	000B489013238C32004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 71";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 901;
		vrLoc = 1155;
	};
	000B489513238D00004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 69";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 814;
		vrLoc = 1096;
	};
	000B48A213238D43004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 72";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 814;
		vrLoc = 1096;
	};
	000B48A313238D43004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "SearchAppDelegate.m: 24";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 657;
		vrLoc = 201;
	};
	000B48AA13238EF9004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "SearchAppDelegate.m: 25";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 657;
		vrLoc = 201;
	};
	000B48AB13238EF9004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 72";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 814;
		vrLoc = 1096;
	};
	000B48AC13238EF9004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 68";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 791;
		vrLoc = 1131;
	};
	000B48B51323909F004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "SearchAppDelegate.m: 24";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 655;
		vrLoc = 170;
	};
	000B48B61323909F004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 68";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 798;
		vrLoc = 1131;
	};
	000B48B71323909F004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 73";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 777;
		vrLoc = 1317;
	};
	000B48B8132390A3004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 103";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 78;
		vrLoc = 40;
	};
	000B48BB132390E3004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 73";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 721;
		vrLoc = 1463;
	};
	000B48CA13239172004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 73";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 721;
		vrLoc = 1463;
	};
	000B48CB13239172004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "SearchAppDelegate.m: 24";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 655;
		vrLoc = 170;
	};
	000B48CC13239172004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "SearchAppDelegate.m: 21";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 767;
		vrLoc = 30;
	};
	000B48D71323927E004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "SearchAppDelegate.m: 21";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 767;
		vrLoc = 30;
	};
	000B48D81323927E004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 74";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 718;
		vrLoc = 1463;
	};
	000B48DB132392EC004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 70";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 798;
		vrLoc = 1152;
	};
	000B48E4132393D2004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 75";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 878;
		vrLoc = 1317;
	};
	000B48F1132396BD004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchAppDelegate.m */;
		name = "SearchAppDelegate.m: 15";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	000B48F2132396BD004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SearchAppDelegate.h */;
		name = "SearchAppDelegate.h: 17";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	000B48F3132396BD004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B45241322D2E9004CAEC5 /* SearchAgent.h */;
		name = "SearchAgent.h: 7";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	000B48F4132396BD004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 76";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 922;
		vrLoc = 977;
	};
	000B48F5132396BD004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 71";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 824;
		vrLoc = 1401;
	};
	000B48F8132396EF004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 76";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 828;
		vrLoc = 1387;
	};
	000B48FD13239734004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 102";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 889;
		vrLoc = 927;
	};
	000B490013239760004CAEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000B450F1322D083004CAEC5 /* ViewCtlTest.m */;
		name = "ViewCtlTest.m: 79";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 913;
		vrLoc = 1151;
	};
	1D3623240D0F684500981E51 /* SearchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 399}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	1D3623250D0F684500981E51 /* SearchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1144}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	1D6058900D05DD3D006BFB54 /* samplecode */ = {
		activeExec = 0;
		executables = (
			000B44E21322CE8C004CAEC5 /* samplecode */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 000B44E21322CE8C004CAEC5 /* samplecode */;
		activeTarget = 000B44FA1322CFFD004CAEC5 /* unittest */;
		addToTargets = (
			000B44FA1322CFFD004CAEC5 /* unittest */,
		);
		codeSenseManager = 000B44EE1322CEAC004CAEC5 /* Code sense */;
		executables = (
			000B44E21322CE8C004CAEC5 /* samplecode */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					487,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					447,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321048204;
			PBXWorkspaceStateSaveDate = 321048204;
		};
		perUserProjectItems = {
			000B45181322D15A004CAEC5 /* PBXTextBookmark */ = 000B45181322D15A004CAEC5 /* PBXTextBookmark */;
			000B45191322D15A004CAEC5 /* PBXTextBookmark */ = 000B45191322D15A004CAEC5 /* PBXTextBookmark */;
			000B451A1322D15A004CAEC5 /* PBXTextBookmark */ = 000B451A1322D15A004CAEC5 /* PBXTextBookmark */;
			000B451B1322D15A004CAEC5 /* PBXTextBookmark */ = 000B451B1322D15A004CAEC5 /* PBXTextBookmark */;
			000B452B1322D30E004CAEC5 /* XCBuildMessageTextBookmark */ = 000B452B1322D30E004CAEC5 /* XCBuildMessageTextBookmark */;
			000B452C1322D30E004CAEC5 /* PBXTextBookmark */ = 000B452C1322D30E004CAEC5 /* PBXTextBookmark */;
			000B453A1322D3FC004CAEC5 /* PBXTextBookmark */ = 000B453A1322D3FC004CAEC5 /* PBXTextBookmark */;
			000B453B1322D3FC004CAEC5 /* PBXTextBookmark */ = 000B453B1322D3FC004CAEC5 /* PBXTextBookmark */;
			000B453C1322D3FC004CAEC5 /* PBXTextBookmark */ = 000B453C1322D3FC004CAEC5 /* PBXTextBookmark */;
			000B453D1322D3FC004CAEC5 /* PBXTextBookmark */ = 000B453D1322D3FC004CAEC5 /* PBXTextBookmark */;
			000B453E1322D3FC004CAEC5 /* PBXTextBookmark */ = 000B453E1322D3FC004CAEC5 /* PBXTextBookmark */;
			000B453F1322D3FC004CAEC5 /* PBXTextBookmark */ = 000B453F1322D3FC004CAEC5 /* PBXTextBookmark */;
			000B454A1322D484004CAEC5 /* PBXTextBookmark */ = 000B454A1322D484004CAEC5 /* PBXTextBookmark */;
			000B46371322D5D0004CAEC5 /* PBXTextBookmark */ = 000B46371322D5D0004CAEC5 /* PBXTextBookmark */;
			000B46381322D5D0004CAEC5 /* PBXTextBookmark */ = 000B46381322D5D0004CAEC5 /* PBXTextBookmark */;
			000B46391322D5D0004CAEC5 /* PBXTextBookmark */ = 000B46391322D5D0004CAEC5 /* PBXTextBookmark */;
			000B463A1322D5D0004CAEC5 /* PBXTextBookmark */ = 000B463A1322D5D0004CAEC5 /* PBXTextBookmark */;
			000B463B1322D5D0004CAEC5 /* PBXTextBookmark */ = 000B463B1322D5D0004CAEC5 /* PBXTextBookmark */;
			000B46421322D676004CAEC5 /* PBXTextBookmark */ = 000B46421322D676004CAEC5 /* PBXTextBookmark */;
			000B46431322D676004CAEC5 /* PBXTextBookmark */ = 000B46431322D676004CAEC5 /* PBXTextBookmark */;
			000B46591322D6CE004CAEC5 /* PBXTextBookmark */ = 000B46591322D6CE004CAEC5 /* PBXTextBookmark */;
			000B465A1322D6CE004CAEC5 /* PBXTextBookmark */ = 000B465A1322D6CE004CAEC5 /* PBXTextBookmark */;
			000B465B1322D6CE004CAEC5 /* PBXTextBookmark */ = 000B465B1322D6CE004CAEC5 /* PBXTextBookmark */;
			000B467D1322D86C004CAEC5 /* PBXTextBookmark */ = 000B467D1322D86C004CAEC5 /* PBXTextBookmark */;
			000B467E1322D86C004CAEC5 /* PBXBookmark */ = 000B467E1322D86C004CAEC5 /* PBXBookmark */;
			000B467F1322D86C004CAEC5 /* PlistBookmark */ = 000B467F1322D86C004CAEC5 /* PlistBookmark */;
			000B46841322D8CC004CAEC5 /* PlistBookmark */ = 000B46841322D8CC004CAEC5 /* PlistBookmark */;
			000B46851322D8CC004CAEC5 /* XCBuildMessageTextBookmark */ = 000B46851322D8CC004CAEC5 /* XCBuildMessageTextBookmark */;
			000B46861322D8CC004CAEC5 /* PBXTextBookmark */ = 000B46861322D8CC004CAEC5 /* PBXTextBookmark */;
			000B468D1322D8EF004CAEC5 /* PBXTextBookmark */ = 000B468D1322D8EF004CAEC5 /* PBXTextBookmark */;
			000B46961322D98A004CAEC5 /* PBXTextBookmark */ = 000B46961322D98A004CAEC5 /* PBXTextBookmark */;
			000B46A51322DA6E004CAEC5 /* PBXTextBookmark */ = 000B46A51322DA6E004CAEC5 /* PBXTextBookmark */;
			000B46AA1322DABD004CAEC5 /* PBXTextBookmark */ = 000B46AA1322DABD004CAEC5 /* PBXTextBookmark */;
			000B46C41322DC0D004CAEC5 /* PBXTextBookmark */ = 000B46C41322DC0D004CAEC5 /* PBXTextBookmark */;
			000B46C51322DC0D004CAEC5 /* PBXTextBookmark */ = 000B46C51322DC0D004CAEC5 /* PBXTextBookmark */;
			000B46CC1322DC72004CAEC5 /* PBXTextBookmark */ = 000B46CC1322DC72004CAEC5 /* PBXTextBookmark */;
			000B46CF1322DC92004CAEC5 /* PBXTextBookmark */ = 000B46CF1322DC92004CAEC5 /* PBXTextBookmark */;
			000B46D61322DCC9004CAEC5 /* PBXTextBookmark */ = 000B46D61322DCC9004CAEC5 /* PBXTextBookmark */;
			000B46F71322DE39004CAEC5 /* PBXTextBookmark */ = 000B46F71322DE39004CAEC5 /* PBXTextBookmark */;
			000B47051322DF51004CAEC5 /* PBXTextBookmark */ = 000B47051322DF51004CAEC5 /* PBXTextBookmark */;
			000B473F1322E242004CAEC5 /* PBXTextBookmark */ = 000B473F1322E242004CAEC5 /* PBXTextBookmark */;
			000B47401322E242004CAEC5 /* PBXTextBookmark */ = 000B47401322E242004CAEC5 /* PBXTextBookmark */;
			000B47421322E242004CAEC5 /* PBXTextBookmark */ = 000B47421322E242004CAEC5 /* PBXTextBookmark */;
			000B47431322E242004CAEC5 /* PBXTextBookmark */ = 000B47431322E242004CAEC5 /* PBXTextBookmark */;
			000B47441322E242004CAEC5 /* PBXTextBookmark */ = 000B47441322E242004CAEC5 /* PBXTextBookmark */;
			000B474513235F0E004CAEC5 /* PBXTextBookmark */ = 000B474513235F0E004CAEC5 /* PBXTextBookmark */;
			000B474613235F88004CAEC5 /* PBXTextBookmark */ = 000B474613235F88004CAEC5 /* PBXTextBookmark */;
			000B474D13236015004CAEC5 /* XCBuildMessageTextBookmark */ = 000B474D13236015004CAEC5 /* XCBuildMessageTextBookmark */;
			000B474E13236015004CAEC5 /* PBXTextBookmark */ = 000B474E13236015004CAEC5 /* PBXTextBookmark */;
			000B475513236076004CAEC5 /* PBXTextBookmark */ = 000B475513236076004CAEC5 /* PBXTextBookmark */;
			000B475613236076004CAEC5 /* PBXTextBookmark */ = 000B475613236076004CAEC5 /* PBXTextBookmark */;
			000B475713236076004CAEC5 /* PBXTextBookmark */ = 000B475713236076004CAEC5 /* PBXTextBookmark */;
			000B475813236076004CAEC5 /* XCBuildMessageTextBookmark */ = 000B475813236076004CAEC5 /* XCBuildMessageTextBookmark */;
			000B475913236076004CAEC5 /* PBXTextBookmark */ = 000B475913236076004CAEC5 /* PBXTextBookmark */;
			000B475C132360C4004CAEC5 /* PBXTextBookmark */ = 000B475C132360C4004CAEC5 /* PBXTextBookmark */;
			000B475D132360D5004CAEC5 /* XCBuildMessageTextBookmark */ = 000B475D132360D5004CAEC5 /* XCBuildMessageTextBookmark */;
			000B475E132360D5004CAEC5 /* PBXTextBookmark */ = 000B475E132360D5004CAEC5 /* PBXTextBookmark */;
			000B477513236299004CAEC5 /* XCBuildMessageTextBookmark */ = 000B477513236299004CAEC5 /* XCBuildMessageTextBookmark */;
			000B477613236299004CAEC5 /* PBXTextBookmark */ = 000B477613236299004CAEC5 /* PBXTextBookmark */;
			000B477D13236338004CAEC5 /* PBXTextBookmark */ = 000B477D13236338004CAEC5 /* PBXTextBookmark */;
			000B477E13236338004CAEC5 /* PBXTextBookmark */ = 000B477E13236338004CAEC5 /* PBXTextBookmark */;
			000B477F13236338004CAEC5 /* PBXTextBookmark */ = 000B477F13236338004CAEC5 /* PBXTextBookmark */;
			000B478013236338004CAEC5 /* PBXTextBookmark */ = 000B478013236338004CAEC5 /* PBXTextBookmark */;
			000B478113236338004CAEC5 /* PBXTextBookmark */ = 000B478113236338004CAEC5 /* PBXTextBookmark */;
			000B478213236338004CAEC5 /* PBXTextBookmark */ = 000B478213236338004CAEC5 /* PBXTextBookmark */;
			000B47AF132367C1004CAEC5 /* PBXTextBookmark */ = 000B47AF132367C1004CAEC5 /* PBXTextBookmark */;
			000B47B0132367C1004CAEC5 /* PBXTextBookmark */ = 000B47B0132367C1004CAEC5 /* PBXTextBookmark */;
			000B47B1132367C1004CAEC5 /* PBXTextBookmark */ = 000B47B1132367C1004CAEC5 /* PBXTextBookmark */;
			000B47B813236826004CAEC5 /* PBXTextBookmark */ = 000B47B813236826004CAEC5 /* PBXTextBookmark */;
			000B47B913236826004CAEC5 /* PBXTextBookmark */ = 000B47B913236826004CAEC5 /* PBXTextBookmark */;
			000B47BA13236826004CAEC5 /* PBXTextBookmark */ = 000B47BA13236826004CAEC5 /* PBXTextBookmark */;
			000B47BB13236826004CAEC5 /* PBXTextBookmark */ = 000B47BB13236826004CAEC5 /* PBXTextBookmark */;
			000B47BF13236831004CAEC5 /* PBXTextBookmark */ = 000B47BF13236831004CAEC5 /* PBXTextBookmark */;
			000B47C613236860004CAEC5 /* PBXTextBookmark */ = 000B47C613236860004CAEC5 /* PBXTextBookmark */;
			000B47C713236896004CAEC5 /* PBXTextBookmark */ = 000B47C713236896004CAEC5 /* PBXTextBookmark */;
			000B47CA132368E1004CAEC5 /* PBXTextBookmark */ = 000B47CA132368E1004CAEC5 /* PBXTextBookmark */;
			000B47D113236A3B004CAEC5 /* PBXTextBookmark */ = 000B47D113236A3B004CAEC5 /* PBXTextBookmark */;
			000B47DA13236B40004CAEC5 /* PBXTextBookmark */ = 000B47DA13236B40004CAEC5 /* PBXTextBookmark */;
			000B47DB13236B40004CAEC5 /* PBXTextBookmark */ = 000B47DB13236B40004CAEC5 /* PBXTextBookmark */;
			000B47DC13236B40004CAEC5 /* PBXTextBookmark */ = 000B47DC13236B40004CAEC5 /* PBXTextBookmark */;
			000B47DD13236B40004CAEC5 /* PBXTextBookmark */ = 000B47DD13236B40004CAEC5 /* PBXTextBookmark */;
			000B47E013237A8F004CAEC5 /* PBXTextBookmark */ = 000B47E013237A8F004CAEC5 /* PBXTextBookmark */;
			000B47E113237A8F004CAEC5 /* PBXTextBookmark */ = 000B47E113237A8F004CAEC5 /* PBXTextBookmark */;
			000B47E213237A8F004CAEC5 /* PBXTextBookmark */ = 000B47E213237A8F004CAEC5 /* PBXTextBookmark */;
			000B47E313237A8F004CAEC5 /* PBXTextBookmark */ = 000B47E313237A8F004CAEC5 /* PBXTextBookmark */;
			000B47E413237A8F004CAEC5 /* PBXTextBookmark */ = 000B47E413237A8F004CAEC5 /* PBXTextBookmark */;
			000B47E513237A8F004CAEC5 /* PBXTextBookmark */ = 000B47E513237A8F004CAEC5 /* PBXTextBookmark */;
			000B47EE13237B26004CAEC5 /* PBXTextBookmark */ = 000B47EE13237B26004CAEC5 /* PBXTextBookmark */;
			000B47EF13237B26004CAEC5 /* PBXTextBookmark */ = 000B47EF13237B26004CAEC5 /* PBXTextBookmark */;
			000B47F013237B26004CAEC5 /* PBXTextBookmark */ = 000B47F013237B26004CAEC5 /* PBXTextBookmark */;
			000B480F13237D30004CAEC5 /* PBXTextBookmark */ = 000B480F13237D30004CAEC5 /* PBXTextBookmark */;
			000B481013237D30004CAEC5 /* PBXTextBookmark */ = 000B481013237D30004CAEC5 /* PBXTextBookmark */;
			000B481113237D30004CAEC5 /* PBXTextBookmark */ = 000B481113237D30004CAEC5 /* PBXTextBookmark */;
			000B481213237D30004CAEC5 /* PBXTextBookmark */ = 000B481213237D30004CAEC5 /* PBXTextBookmark */;
			000B481313237D30004CAEC5 /* PBXTextBookmark */ = 000B481313237D30004CAEC5 /* PBXTextBookmark */;
			000B481413237D30004CAEC5 /* PBXTextBookmark */ = 000B481413237D30004CAEC5 /* PBXTextBookmark */;
			000B481B13237DA2004CAEC5 /* PBXTextBookmark */ = 000B481B13237DA2004CAEC5 /* PBXTextBookmark */;
			000B481C13237DA2004CAEC5 /* PBXTextBookmark */ = 000B481C13237DA2004CAEC5 /* PBXTextBookmark */;
			000B481D13237DA2004CAEC5 /* PBXTextBookmark */ = 000B481D13237DA2004CAEC5 /* PBXTextBookmark */;
			000B482C13237EC9004CAEC5 /* PBXTextBookmark */ = 000B482C13237EC9004CAEC5 /* PBXTextBookmark */;
			000B482D13237EC9004CAEC5 /* PBXTextBookmark */ = 000B482D13237EC9004CAEC5 /* PBXTextBookmark */;
			000B482E13237EC9004CAEC5 /* PBXTextBookmark */ = 000B482E13237EC9004CAEC5 /* PBXTextBookmark */;
			000B484313238314004CAEC5 /* PBXTextBookmark */ = 000B484313238314004CAEC5 /* PBXTextBookmark */;
			000B484513238314004CAEC5 /* PBXTextBookmark */ = 000B484513238314004CAEC5 /* PBXTextBookmark */;
			000B484613238314004CAEC5 /* PBXTextBookmark */ = 000B484613238314004CAEC5 /* PBXTextBookmark */;
			000B484713238314004CAEC5 /* PBXTextBookmark */ = 000B484713238314004CAEC5 /* PBXTextBookmark */;
			000B484A132383E4004CAEC5 /* PBXTextBookmark */ = 000B484A132383E4004CAEC5 /* PBXTextBookmark */;
			000B484B132383E4004CAEC5 /* PBXTextBookmark */ = 000B484B132383E4004CAEC5 /* PBXTextBookmark */;
			000B484C132383E4004CAEC5 /* PBXTextBookmark */ = 000B484C132383E4004CAEC5 /* PBXTextBookmark */;
			000B484D132383E4004CAEC5 /* PBXTextBookmark */ = 000B484D132383E4004CAEC5 /* PBXTextBookmark */;
			000B485013238426004CAEC5 /* PBXTextBookmark */ = 000B485013238426004CAEC5 /* PBXTextBookmark */;
			000B485913238483004CAEC5 /* PBXTextBookmark */ = 000B485913238483004CAEC5 /* PBXTextBookmark */;
			000B485A13238483004CAEC5 /* PBXTextBookmark */ = 000B485A13238483004CAEC5 /* PBXTextBookmark */;
			000B485B13238483004CAEC5 /* PBXTextBookmark */ = 000B485B13238483004CAEC5 /* PBXTextBookmark */;
			000B485C132384C0004CAEC5 /* PBXTextBookmark */ = 000B485C132384C0004CAEC5 /* PBXTextBookmark */;
			000B485D132384CF004CAEC5 /* PBXTextBookmark */ = 000B485D132384CF004CAEC5 /* PBXTextBookmark */;
			000B486013238527004CAEC5 /* PBXTextBookmark */ = 000B486013238527004CAEC5 /* PBXTextBookmark */;
			000B486113238527004CAEC5 /* PBXTextBookmark */ = 000B486113238527004CAEC5 /* PBXTextBookmark */;
			000B486213238527004CAEC5 /* PBXTextBookmark */ = 000B486213238527004CAEC5 /* PBXTextBookmark */;
			000B486713238580004CAEC5 /* PBXTextBookmark */ = 000B486713238580004CAEC5 /* PBXTextBookmark */;
			000B4872132386DD004CAEC5 /* PBXTextBookmark */ = 000B4872132386DD004CAEC5 /* PBXTextBookmark */;
			000B4873132386DD004CAEC5 /* PBXTextBookmark */ = 000B4873132386DD004CAEC5 /* PBXTextBookmark */;
			000B4874132386DD004CAEC5 /* PBXTextBookmark */ = 000B4874132386DD004CAEC5 /* PBXTextBookmark */;
			000B487D132388A2004CAEC5 /* PBXTextBookmark */ = 000B487D132388A2004CAEC5 /* PBXTextBookmark */;
			000B487E132388A2004CAEC5 /* PBXTextBookmark */ = 000B487E132388A2004CAEC5 /* PBXTextBookmark */;
			000B487F132388A2004CAEC5 /* PBXTextBookmark */ = 000B487F132388A2004CAEC5 /* PBXTextBookmark */;
			000B4884132388F5004CAEC5 /* PBXTextBookmark */ = 000B4884132388F5004CAEC5 /* PBXTextBookmark */;
			000B488B13238B34004CAEC5 /* PBXTextBookmark */ = 000B488B13238B34004CAEC5 /* PBXTextBookmark */;
			000B488C13238B34004CAEC5 /* PBXTextBookmark */ = 000B488C13238B34004CAEC5 /* PBXTextBookmark */;
			000B488D13238B34004CAEC5 /* PBXTextBookmark */ = 000B488D13238B34004CAEC5 /* PBXTextBookmark */;
			000B489013238C32004CAEC5 /* PBXTextBookmark */ = 000B489013238C32004CAEC5 /* PBXTextBookmark */;
			000B489513238D00004CAEC5 /* PBXTextBookmark */ = 000B489513238D00004CAEC5 /* PBXTextBookmark */;
			000B48A213238D43004CAEC5 /* PBXTextBookmark */ = 000B48A213238D43004CAEC5 /* PBXTextBookmark */;
			000B48A313238D43004CAEC5 /* PBXTextBookmark */ = 000B48A313238D43004CAEC5 /* PBXTextBookmark */;
			000B48AA13238EF9004CAEC5 /* PBXTextBookmark */ = 000B48AA13238EF9004CAEC5 /* PBXTextBookmark */;
			000B48AB13238EF9004CAEC5 /* PBXTextBookmark */ = 000B48AB13238EF9004CAEC5 /* PBXTextBookmark */;
			000B48AC13238EF9004CAEC5 /* PBXTextBookmark */ = 000B48AC13238EF9004CAEC5 /* PBXTextBookmark */;
			000B48B51323909F004CAEC5 /* PBXTextBookmark */ = 000B48B51323909F004CAEC5 /* PBXTextBookmark */;
			000B48B61323909F004CAEC5 /* PBXTextBookmark */ = 000B48B61323909F004CAEC5 /* PBXTextBookmark */;
			000B48B71323909F004CAEC5 /* PBXTextBookmark */ = 000B48B71323909F004CAEC5 /* PBXTextBookmark */;
			000B48B8132390A3004CAEC5 /* PBXTextBookmark */ = 000B48B8132390A3004CAEC5 /* PBXTextBookmark */;
			000B48BB132390E3004CAEC5 /* PBXTextBookmark */ = 000B48BB132390E3004CAEC5 /* PBXTextBookmark */;
			000B48CA13239172004CAEC5 /* PBXTextBookmark */ = 000B48CA13239172004CAEC5 /* PBXTextBookmark */;
			000B48CB13239172004CAEC5 /* PBXTextBookmark */ = 000B48CB13239172004CAEC5 /* PBXTextBookmark */;
			000B48CC13239172004CAEC5 /* PBXTextBookmark */ = 000B48CC13239172004CAEC5 /* PBXTextBookmark */;
			000B48D71323927E004CAEC5 /* PBXTextBookmark */ = 000B48D71323927E004CAEC5 /* PBXTextBookmark */;
			000B48D81323927E004CAEC5 /* PBXTextBookmark */ = 000B48D81323927E004CAEC5 /* PBXTextBookmark */;
			000B48DB132392EC004CAEC5 /* PBXTextBookmark */ = 000B48DB132392EC004CAEC5 /* PBXTextBookmark */;
			000B48E4132393D2004CAEC5 /* PBXTextBookmark */ = 000B48E4132393D2004CAEC5 /* PBXTextBookmark */;
			000B48F1132396BD004CAEC5 /* PBXTextBookmark */ = 000B48F1132396BD004CAEC5 /* PBXTextBookmark */;
			000B48F2132396BD004CAEC5 /* PBXTextBookmark */ = 000B48F2132396BD004CAEC5 /* PBXTextBookmark */;
			000B48F3132396BD004CAEC5 /* PBXTextBookmark */ = 000B48F3132396BD004CAEC5 /* PBXTextBookmark */;
			000B48F4132396BD004CAEC5 /* PBXTextBookmark */ = 000B48F4132396BD004CAEC5 /* PBXTextBookmark */;
			000B48F5132396BD004CAEC5 /* PBXTextBookmark */ = 000B48F5132396BD004CAEC5 /* PBXTextBookmark */;
			000B48F8132396EF004CAEC5 /* PBXTextBookmark */ = 000B48F8132396EF004CAEC5 /* PBXTextBookmark */;
			000B48FD13239734004CAEC5 /* PBXTextBookmark */ = 000B48FD13239734004CAEC5 /* PBXTextBookmark */;
			000B490013239760004CAEC5 /* PBXTextBookmark */ = 000B490013239760004CAEC5 /* PBXTextBookmark */;
		};
		sourceControlManager = 000B44ED1322CEAC004CAEC5 /* Source Control */;
		userBuildSettings = {
		};
	};
}
